class Main extends Object {
    main() {
        spawn FibProc(ch) .
        send ch(10) .
        receive ch(x) .
        print x
    }
}

class FibProc extends Object {
    ch;

    main() {
        this.go(this.ch)
    }

    go(ch) {
        // Main sends the number to do Fibonacci of
        receive ch(num) .

        // Special case for 0 and 1
        if (num = 0) (
            send ch(0) .
            0

        ) else if (num = 1) (
            send ch(1) .
            0

        ) else (
            // More processes
            spawn FibProc(ch1) .
            spawn FibProc(ch2) .
            send ch1(num + -1) .
            send ch2(num + -2) .
            receive ch1(s1) .
            receive ch2(s2) .
            send ch(s1 + s2) .
            0
        )
    }
}
